# SimpleCoffeeOrderTestProject

app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/alexzh/simplecoffeeorder/: ApplicationTest.java  ServiceIdlingResource.java
app/src/androidTest/java/com/alexzh/simplecoffeeorder/actions/: RecyclerChildViewActions.java
app/src/androidTest/java/com/alexzh/simplecoffeeorder/externalapp/: CalculatorAppTest.java  SystemAppsTest.java
app/src/androidTest/java/com/alexzh/simplecoffeeorder/matchers/: ListViewMatcher.java  ListViewMatchers.java  RecyclerViewMatcher.java  RootMatcher.java  ToolbarMatcher.java
app/src/androidTest/java/com/alexzh/simplecoffeeorder/ui/: CoffeeDetailActivityTest.java  CoffeeOrderDetailsActivityTest.java  CoffeeOrderListActivityTest.java  FullOrderTest.java  MainActivityTest.java  PaymentActivityTest.java
app/src/androidTest/java/com/alexzh/simplecoffeeorder/ui/other/: CalculatorAppTest.java
app/src/androidTest/java/com/alexzh/simplecoffeeorder/utils/: StringUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzh/simplecoffeeorder/: Coffee.java  CoffeeAdapter.java  CoffeeCountPicker.java  CoffeeOrder.java  CoffeeService.java  MainActivity.java  PaymentActivity.java
app/src/main/java/com/alexzh/simplecoffeeorder/adapter/: CoffeeAdapter.java  CoffeeDetailAdapter.java  CoffeeOrderDetailListViewAdapter.java  CoffeeOrderListAdapter.java  DetailListViewAdapter.java
app/src/main/java/com/alexzh/simplecoffeeorder/customview/: CoffeeCountPicker.java
app/src/main/java/com/alexzh/simplecoffeeorder/customview/recyclerview/: DividerItemDecoration.java
app/src/main/java/com/alexzh/simplecoffeeorder/model/: Coffee.java
app/src/main/java/com/alexzh/simplecoffeeorder/presentation/: CoffeeDetailPresenter.java  CoffeeDetailPresenterImpl.java  CoffeeOrderDetailsPresenter.java  CoffeeOrderDetailsPresenterImpl.java  CoffeeOrderListPresenter.java  CoffeeOrderListPresenterImpl.java  CoffeeOrderPresenter.java  CoffeeOrderPresenterImpl.java
app/src/main/java/com/alexzh/simplecoffeeorder/utils/: CoffeeOrderUtils.java  CoffeeUtils.java
app/src/main/java/com/alexzh/simplecoffeeorder/view/: CoffeeDetailView.java  CoffeeOrderDetailsView.java  CoffeeOrderListView.java  CoffeeOrderView.java
app/src/main/java/com/alexzh/simplecoffeeorder/view/activity/: CoffeeDetailActivity.java  CoffeeOrderDetailsActivity.java  CoffeeOrderListActivity.java  MainActivity.java  PaymentActivity.java
app/src/main/res/drawable/: coffee_item_divider.xml
app/src/main/res/layout/: activity_coffee_detail.xml  activity_coffee_order_details.xml  activity_coffee_order_list.xml  activity_main.xml  activity_payment.xml  item_coffee.xml  item_coffee_detail.xml  view_coffee_count_picker.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alexzh/simplecoffeeorder/: CoffeeOrderTest.java  ExampleUnitTest.java  MainActivityTest.java  PaymentActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
